base_models_grid = {
    'Logistic Regregression': LogisticRegression(),
    'Random Forest': RandomForestClassifier(),
    'XGBoost': XGBClassifier(),
}

param_grid = {
    'Logistic Regregression': {
        'solver': ['liblinear', 'lbfgs'],
        'C': [0.01, 0.1, 1, 10, 100],
        'penalty': ['l2'],
        'max_iter': [5_000]
    },

    'Random Forest': {
        'n_estimators': [10, 50, 100, 500],
        'max_depth': [None, 10, 20, 30],
        'min_samples_split': [2, 4, 6]
    },

    'XGBoost': {
        'max_depth': [5, 6],
        'learning_rate': [0.001, 0.01],
        'n_estimators': [300, 1000, 2000],
        'subsample': [0.7, 0.85, 1]
        }
}
best_params = {}
for name, model in base_models_grid.items():

    grid_search = GridSearchCV(estimator=model, param_grid=param_grid[name], scoring='precision', cv=3)
    grid_search.fit(X_train_base_final[top_features], y_train_base)
    best_params[name] = grid_search.best_params_
    print(f'For model {name} the best params: {grid_search.best_params_} \n\n')
